<!DOCTYPE html>
<html lang="it-IT">

  <head><script src="/nocerosso/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=nocerosso/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Best</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, energia, batterie">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.147.9">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/nocerosso/css/animate.css" rel="stylesheet">



  <link href="/nocerosso/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/nocerosso/css/custom.css?1751233255" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/nocerosso/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/nocerosso/img/apple-touch-icon.png" />


<link href="/nocerosso/css/owl.carousel.css" rel="stylesheet">
<link href="/nocerosso/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="nocerosso">








<meta property="og:locale" content="it_IT">
<meta property="og:site_name" content="nocerosso">
<meta property="og:title" content="Best">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/nocerosso/blog/2015/09/17/best/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="http://localhost:1313/nocerosso/img/banners/banner-2.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2015-09-17T00:00:00Z">

  
  
  <meta property="article:section" content="energia">
  <meta property="article:tag" content="energia">
  <meta property="article:tag" content="batterie">
  
  
  <meta property="article:published_time" content="2015-09-17T00:00:00Z">
  <meta property="article:modified_time" content="2015-09-17T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Best">

<meta name="twitter:image" content="http://localhost:1313/nocerosso/img/banners/banner-2.jpg">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contattateci +39 3343637690  admin@nocerosso.com <mailto:admin@nocerosso.com></p>
      <p class="hidden-md hidden-lg"><a href="tel:+39 3343637690" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:hello@universal.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:&#43;39%203343637690" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="mailto:matteo.pedani@nocerosso.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/nocerosso/">
                    
                      <img src="/nocerosso/img/logo.png" alt="Best logo" class="hidden-xs hidden-sm" />
                      <img src="/nocerosso/img/logo-small.png" alt="Best logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Best - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/nocerosso/blog/">Progetti</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/nocerosso/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Best</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              settembre 17, 2015
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="buoyancy-energy-storage-technology">Buoyancy Energy Storage Technology</h2>
<h3 id="una-soluzione-fattibile-per-laccumulo-dellenergia-con-boe">Una soluzione fattibile per l&rsquo;accumulo dell&rsquo;Energia con boe</h3>
<h5 id="lo-stoccaggio-dellenergia-gravitazionale-è-un-metodo-innovativo-per-immagazzinare-energia-sfruttando-la-forza-di-gravità">Lo stoccaggio dell&rsquo;energia gravitazionale è un metodo innovativo per immagazzinare energia, sfruttando la forza di gravità.</h5>
<p>Questo approccio si distingue dalle tradizionali batterie elettrochimiche e rappresenta una soluzione potenzialmente rivoluzionaria per gestire l&rsquo;intermittenza delle fonti energetiche rinnovabili, come il solare e l&rsquo;eolico, che non producono energia in modo costante.</p>
<p><img src="img/boa_ita.svg" alt=""></p>
<h3 id="principio-di-funzionamento">Principio di funzionamento</h3>
<p>Il sistema funziona in due fasi: nella fase di carica, l&rsquo;energia elettrica in eccesso dalle fonti rinnovabili viene utilizzata per sollevare fino alla superficie del mare i corpi morti, che sono blocchi di materiale pesante appesi alle boe. Nella fase di scarica, quando c&rsquo;è bisogno di energia, i blocchi vengono abbassati fino al fondale marino, sfruttando la gravità per produrre energia cinetica, che viene poi convertita in elettricità.</p>
<p>Nel nostro caso l&rsquo;oggetto pesante è un corpo morto dalle dimensioni di circa 4 carrozze ferroviarie pieno di pietre appeso ad una boa delle stesse dimensioni che lo tiene sospeso.</p>
<p>All&rsquo;interno della boa un motore elettrico solleva il corpo morto nei momenti di surplus di energia o rilascia il corpo morto diventando un generatore elettrico, nei momenti di richiesta energetica.</p>
<p>Il tutto viene completato da un cavo tiene ferma la boa al fondale, ed un elettrodotto marino collega la boa con il motore-generatore alla rete di distribuzione.</p>
<h4 id="vantaggi">Vantaggi</h4>
<p>I vantaggi dello stoccaggio dell&rsquo;energia gravitazionale, o più specificamente dell <strong>BEST</strong>, rispetto ad altre fonti di energia includono:</p>
<ul>
<li><strong>Alta efficienza</strong>: É stata stimata da studi indipendenti un&rsquo;efficienza complessiva superiore dell'80%.</li>
<li><strong>Basso costo</strong> dell impianto se comparato alle alternative</li>
<li><strong>Zero emissioni durante l&rsquo;uso:</strong> Una volta costruite, <strong>BEST</strong> non emette gas a effetto serra o altri inquinanti atmosferici durante il processo di generazione di energia.</li>
<li><strong>Capacità di risposta rapida:</strong> Il tempo di attivazione nell&rsquo;ordine dei 250/1000 millisecondi.</li>
<li><strong>Accumulare energia senza perdite nel tempo</strong>: Gli accumulatori una volta posizionati. Mantengono la loro energia senza perdite.</li>
<li><strong>Intraoraio, giornaliero o annuale, poliannuale</strong>: possono sia compensare richieste di energia con cicli dai brevi che lunghi allo stesso costo e tecnologia. A tal riguardo può sostituire ad un costo minore gli stoccaggi di gas e petrolio, fornendo un vantaggio competitivo, industriale, finanziario e militare.</li>
<li><strong>Possibilità di utilizzare materiali riciclati</strong>: Riempire i blocchi con inerti riciclati, contribuendo alla sostenibilità ambientale.</li>
<li><strong>Durata lunga:</strong>: Gli impianti di stoccaggio gravitazionale hanno una lunga vita utile e non subiscono degradazioni significative delle capacità di accumulo nel tempo, che si misura in decenni.</li>
<li><strong>Integrazione ambientale</strong>: Nei luoghi dove sono presenti gli accumulatori, le boe fisicamente inibiscono la pesca, realizzando delle aree marine protette di fatto, che permettono la riproduzione delle specie ittiche.</li>
<li><strong>Integrazione con allevamenti ittici</strong>: In prossimità dei luoghi dove sono presenti gli accumulatori, posso essere realizzati facilmente degli allevamenti ittici.</li>
<li><strong>Indipendenza dalle condizioni climatiche</strong>: A differenza delle fonti rinnovabili come il solare e l&rsquo;eolico, che sono dipendenti dalle condizioni meteorologiche, lo stoccaggio gravitazionale non è influenzato dal clima e può fornire energia su richiesta.</li>
<li><strong>Integrazione con le rinnovabili</strong>: Questa tecnologia può essere integrata con le fonti di energia rinnovabile per stabilizzare la rete elettrica e gestire l&rsquo;intermittenza della produzione energetica.</li>
<li><strong>Basso impatto ambientale</strong>: A differenza di alcune fonti rinnovabili che possono avere un impatto significativo sull&rsquo;ambiente, come la costruzione di grandi dighe per l&rsquo;energia idroelettrica, lo stoccaggio gravitazionale ha un impatto ambientale basso.</li>
<li><strong>Rischio ambientale basso o nullo</strong>: A differenza di soluzioni alternative come gli stoccaggi di gas in mare, o petrolio, che posso eslodere o perdere. E anche se si rompono non provocano, inondazioni come le dighe.</li>
<li><strong>Riduzione della dipendenza dai combustibili fossili</strong>: Utilizzando l&rsquo;energia in eccesso da fonti rinnovabili per sollevare i pesi, lo stoccaggio gravitazionale contribuisce a ridurre la dipendenza dai combustibili fossili e a migliorare la sicurezza energetica.</li>
<li><strong>Militare</strong>: lo stoccaggio, e l&rsquo;infrastruttura che porta l&rsquo;energia dagli accumulatori alla rete, permette di realizzare facilmente dei punti di rifornimento automatizzato sia per le unità navali convenzionali, sia per i droni marini sono di tipo subacqueo (AUV &ndash; Autonomous Underwater Vehicle) o di superficie (USV &ndash; Unmanned Surface Vehicle)</li>
<li><strong>Integrazione semplice con l&rsquo;idrogeno</strong>: Possono essere usate in combinazione di elettrolizzatori per generare al bisogno idrogeno ed ossigeno. Minimizzando i costi ed i rischi e le perdite per lo stoccaggio dell&rsquo;idrogeno e dell&rsquo;ossiggeno.\</li>
<li><strong>Posso essere spostate cariche</strong>, in tutta sicurezza, basta che siano posizionate su di un fondale sufficentemente profondo.</li>
<li><strong>Non fanno rumore</strong>.</li>
<li>Anche in mari poco profondi come il mare del nord, posso risultare utili per <strong>compensare i picchi giornalieri</strong>. Infatti i corpi morti si spostano di pochi centimetri al minuto e si possono usare per ore prima di arrivare al fondale marino anche nel caso di fondali bassi come nel mare del nord europa.</li>
<li>Hanno un basso, o <strong>nullo impatto visivo</strong>, infatti le boe al bisogno possono anche essere posizionate lievemente sotto il pelo dell&rsquo;acqua, per minizzare l&rsquo;impatto visivo.</li>
<li>Possono essere di <strong>supporto ad un porto</strong> per energizzarlo quando le navi sono in porto. Permettendo così di supportare grandi navi anche con una rete di distribuzione insufficente a supportare i picchi di richiesta creati dalle grandi navi. Il tutto senza generare l&rsquo;inquinamento collegato alle grandi navi.</li>
</ul>
<h4 id="svantaggi">Svantaggi</h4>
<ul>
<li>Nei luoghi dove sono presenti gli accumulatori fisicamente <strong>inibiscono la pesca a strascico</strong>, e la <strong>navigazione deve essere regolamentata</strong> per prendere in considerazione dove sono posizionate le boe.</li>
<li>Hanno una <strong>mobilità limitata</strong> dalla loro massa.</li>
<li>Se spostate su di un fondale basso, perdono il loro potenziale.</li>
<li>Anche se le boe di per se&rsquo; non inquinano il cavidotto che le collega alla rete influisce sulla vita degli organismi acquatici in maniera simile agli altri cavidotti sottomarini</li>
</ul>
<h2 id="tecnologie-coinvolte">Tecnologie coinvolte</h2>
<p>Generatori, motoriduttori, cantieristica navale, boe in ferro, boe in ferrocemento, elettrodotti, sono tutte tenologie che hanno superato più di 150 anni di vita ed hanno raggiunto una maturità da molti anni. Questo ci permette di avere una stima precisa dei costi, ed una previsione precisa della vita operativa della &ldquo;BEST&rdquo;.</p>
<p>Esistono produttori a livello mondiale affermati e competitivi per questi componenti permettendo di realizzare una integrazione industriale veloce.</p>
<h2 id="comparazione-con-le-altre-tecnologie-di-stoccaggio">Comparazione con le altre tecnologie di stoccaggio</h2>
<h3 id="dighe-idroelettriche">dighe idroelettriche</h3>
<p>Lo stoccaggio di energia tramite dighe idroelettriche è una delle forme più tradizionali ed efficienti di accumulo di energia. Funziona sfruttando l&rsquo;energia potenziale dell&rsquo;acqua che viene sollevata ad un livello superiore rispetto alla sua posizione naturale, quindi viene rilasciata per far muovere le turbine e generare energia quando necessario.</p>
<p>Ecco alcuni vantaggi e sfide associate allo stoccaggio di energia tramite dighe idroelettriche:</p>
<h4 id="vantaggi-1">Vantaggi:</h4>
<ul>
<li><strong>Capacità di risposta rapida:</strong> Le dighe idroelettriche possono rispondere rapidamente alla domanda di energia elettrica, aumentando o riducendo la produzione in base alle esigenze del sistema elettrico.</li>
<li><strong>Immense capacità di stoccaggio:</strong> Le grandi dighe idroelettriche possono immagazzinare enormi quantità di energia, fornendo una riserva affidabile per i periodi di picco della domanda o in assenza di altre fonti di energia rinnovabile intermittente.</li>
<li><strong>Zero emissioni durante l&rsquo;uso:</strong> Una volta costruite, le dighe idroelettriche non emettono gas a effetto serra o altri inquinanti atmosferici durante il processo di generazione di energia.</li>
<li><strong>Durata lunga:</strong> Le dighe idroelettriche possono avere una vita utile molto lunga, fino a diversi decenni, con costi operativi relativamente bassi rispetto ad altre fonti di energia.</li>
</ul>
<p>Svantaggi:</p>
<ul>
<li><strong>Impatto ambientale:</strong> La costruzione di grandi dighe può avere un impatto significativo sull&rsquo;ecosistema locale, includendo la perdita di habitat, la migrazione delle specie ittiche e la modifica del regime idrico nei fiumi.</li>
<li><strong>Sfide di approvazione e pianificazione:</strong> La pianificazione e l&rsquo;approvazione di nuove dighe possono essere complesse e richiedere molto tempo a causa delle preoccupazioni ambientali, delle questioni di diritti di terra e delle implicazioni sociali.</li>
<li><strong>Costi di costruzione elevati:</strong> La costruzione di nuove dighe può essere costosa e richiedere un investimento finanziario significativo, rendendo necessario un periodo di recupero dell&rsquo;investimento prima che i benefici finanziari possano essere realizzati.</li>
<li><strong>Rischi di sicurezza:</strong> Esistono rischi di sicurezza associati alle grandi dighe idroelettriche, inclusi il rischio di cedimenti strutturali, alluvioni improvvise o altri eventi catastrofici che potrebbero mettere in pericolo vite umane e causare danni significativi.</li>
</ul>
<h3 id="sistemi-di-stoccaggio-di-energia-ess">Sistemi di stoccaggio di energia <strong>ESS</strong></h3>
<p>Lo stoccaggio di energia tramite batterie elettrochimiche, specialmente impianti di grande dimensione noti come sistemi di stoccaggio di energia (ESS), sta diventando sempre più popolare come soluzione per affrontare la variabilità delle fonti rinnovabili e garantire una fornitura energetica stabile e affidabile. Questi impianti utilizzano batterie al litio-ion, batterie al piombo-acido, batterie al nichel-cadmio e altre tecnologie per immagazzinare l&rsquo;energia elettrica in elettricità chimica, che può essere rilasciata quando necessario.</p>
<h4 id="vantaggi-2">Vantaggi:</h4>
<ul>
<li><strong>Flessibilità:</strong> I sistemi di stoccaggio di energia basati su batterie sono altamente flessibili e possono essere installati in varie dimensioni e configurazioni, consentendo una risposta rapida e adattabile alla domanda di energia.</li>
<li>Rapida risposta: Le batterie possono essere attivate istantaneamente per fornire energia quando c&rsquo;è un picco di domanda o una carenza di approvvigionamento da altre fonti, aiutando a mantenere la stabilità della rete elettrica.</li>
<li>Efficienza: Le moderne batterie al litio-ion e altre tecnologie di batterie possono avere un&rsquo;efficienza energetica elevata, con un&rsquo;alta capacità di carica e scarica ripetuta senza perdite significative di energia.</li>
<li>Modularità: Gli impianti di stoccaggio di energia basati su batterie sono modulari, il che significa che possono essere espansi o ridotti facilmente in base alle esigenze dell&rsquo;utente o del sistema elettrico.</li>
</ul>
<h4 id="svantaggi-1">Svantaggi:</h4>
<ul>
<li><strong>Costi iniziali elevati:</strong> Anche se i costi delle batterie al litio-ion sono diminuiti significativamente negli ultimi anni, l&rsquo;installazione di sistemi di stoccaggio di energia su larga scala può richiedere un investimento iniziale considerevole.</li>
<li><strong>Durata limitata:</strong> Anche se le moderne batterie al litio-ion hanno una durata utile più lunga rispetto alle loro controparti più vecchie, esse continuano a degradarsi nel tempo, il che può ridurre la loro capacità di immagazzinamento dell&rsquo;energia nel corso degli anni.</li>
<li><strong>Problemi ambientali:</strong> La produzione e lo smaltimento delle batterie possono comportare impatti ambientali significativi, inclusi il consumo di risorse naturali, l&rsquo;inquinamento chimico e la gestione dei rifiuti.</li>
<li><strong>Rischio di incendio:</strong> Esiste un rischio di incendio associato alle batterie al litio-ion, specialmente se non vengono gestite correttamente o se vengono sottoposte a condizioni operative estreme.</li>
</ul>
<h3 id="idrogeno">Idrogeno</h3>
<p>Lo stoccaggio di energia con l&rsquo;idrogeno è una tecnologia promettente che viene considerata come una soluzione per affrontare i problemi legati alla disponibilità intermittente delle fonti energetiche rinnovabili, come il sole e il vento. Il processo coinvolge l&rsquo;elettrolisi dell&rsquo;acqua per separare l&rsquo;idrogeno dall&rsquo;ossigeno utilizzando energia elettrica, generalmente da fonti rinnovabili, per produrre idrogeno. Successivamente, l&rsquo;idrogeno viene immagazzinato per poi essere utilizzato in futuro per generare energia attraverso celle a combustibile o tramite combustione diretta.</p>
<p>Ci sono diversi vantaggi e sfide associate allo stoccaggio di energia con l&rsquo;idrogeno:</p>
<h4 id="vantaggi-3">Vantaggi:</h4>
<ul>
<li><strong>Versatilità:</strong> L&rsquo;idrogeno può essere utilizzato in una varietà di settori, inclusi il trasporto, la produzione industriale e il riscaldamento residenziale, offrendo una soluzione versatile per la gestione dell&rsquo;energia.</li>
<li><strong>Emissioni zero durante l&rsquo;uso:</strong> Quando l&rsquo;idrogeno viene bruciato o utilizzato in celle a combustibile, il suo unico sottoprodotto è l&rsquo;acqua, rendendolo una fonte energetica a zero emissioni durante l&rsquo;uso. Stoccaggio a lungo termine: L&rsquo;idrogeno può essere immagazzinato per lunghi periodi, offrendo una soluzione per il bilanciamento dell&rsquo;energia tra periodi di alta produzione e bassa domanda.</li>
<li><strong>Riduzione della dipendenza da combustibili fossili:</strong> Utilizzando l&rsquo;idrogeno come vettore energetico, si riduce la dipendenza dai combustibili fossili e si promuove una maggiore sostenibilità ambientale.</li>
</ul>
<h4 id="svantaggi-">Svantaggi :</h4>
<ul>
<li><strong>Efficienza energetica:</strong> Il processo di produzione, stoccaggio e utilizzo dell&rsquo;idrogeno può comportare perdite di energia, riducendo l&rsquo;efficienza complessiva del sistema.</li>
<li><strong>Costi elevati:</strong> Attualmente, il costo dell&rsquo;idrogeno prodotto tramite elettrolisi è ancora relativamente elevato rispetto ad altre fonti energetiche, limitando la sua adozione su larga scala. Infrastrutture: È necessaria un&rsquo;infrastruttura adeguata per la produzione, lo stoccaggio, il trasporto e l&rsquo;utilizzo dell&rsquo;idrogeno, che richiede investimenti significativi.</li>
<li><strong>Sicurezza:</strong> L&rsquo;idrogeno è altamente infiammabile e richiede misure di sicurezza rigorose durante la produzione, il trasporto e l&rsquo;uso per prevenire incidenti.</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/nocerosso/categories/energia">ENERGIA (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/nocerosso/tags/batterie"><i class="fas fa-tags"></i> batterie</a>
            </li>
            
            <li >
                <a href="/nocerosso/tags/energia"><i class="fas fa-tags"></i> energia</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/nocerosso/blog/2015/09/17/best/">
                          
                            <img src="/nocerosso/img/banners/banner-2.jpg" class="img-responsive" alt="Best" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/nocerosso/blog/2015/09/17/best/">Best</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase">
    <strong>nocerosso s.r.l.</strong>
    <br>  Ricerca e sviluppo
    <br>via dell'alberata 3
    <br>00046 Grottaferrata <strong>Italia</strong>
    <br>sede
    <br>Località S'a Mardini s.n.c.
    <br>Oristano <strong>Italia</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023 - 2025, Nocerosso; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/nocerosso/js/hpneo.gmaps.js"></script>
<script src="/nocerosso/js/gmaps.init.js"></script>


<script src="/nocerosso/js/front.js"></script>


<script src="/nocerosso/js/owl.carousel.min.js"></script>


  </body>
</html>
