+++
title = "Contact"
id = "contact"
+++

Nocerosso è una neonata Start-up innovativa, creata nel 2023 per fare ricerca e sviluppo nel mondo  delle energie rinnovabili. Ralizziamo  campi di boe per la   accumulo dell'Energia con boe. 


### Nocerosso s.r.l.

##### Ricerca e sviluppo
##### magazzino e uffici 

via dell'alberata 3\
00046 Grottaferrata (RM)\
Italia

#### Oristano

-  pec: [nocerosso.pec\@postecert.it](mailto:nocerosso.pec@postecert.it)
-  email: [info\@nocerosso.com](mailto:info@nocerosso.com)
-  telefono: 0039.069415152
-  Capitale Sociale: € 2000,00 i.v
-  Codice Fiscale: 01267610952
-  IVA: 01267610952
-  REA: OR - 359118

### Amministratore

-   [Matteo Pedani](/matteo_pedani)



